<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Z project</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" href="../css/board_left.css">
    <link rel="stylesheet" href="../css/board_list_main.css">
    <link rel="stylesheet" href="../css/shop.css">
  </head>
  <body>

    <header>
    		<h1><span><a href="index.html"><img src="../img/logo.png"></a></span></h1>
    		<nav>
    			<ul>
    				<li><a href="index.html" onclick="j_test(0)">HOME</a></li>
            <li><a href="identity.html" onclick="j_test(0)">IDENTITY</a></li>
            <li><a href="shop.html" onclick="j_test(0)">SHOP</a></li>
            <li><a href="login.html" target="_blank" onclick="j_test(0)"><img src="../img/login_btn.png" alt=""></a></li>
            <li><a href="signup.html" target="_blank" onclick="j_test(0)"><img src="../img/signup_btn.png" alt=""></a></li>
    			</ul>
    		</nav>
    	</header>

<div class="clear"></div>



      <section id="new" class="c_m_3 c_1">
        <h1 class="title">Pajama Shop</h1>
        <div class="fivebox">
          <div id="newmenu">
            <a href="detail.html"><ul class="item">
              <li class="img"><img src="../img/6.jpg" alt=""></li>
              <li class="name">Pink short sleeve pajamas</li>
              <li class="price">24900원</li>
            </ul></a>
            <a href="detail.html"><ul class="item">
              <li class="img"><img src="../img/7.jpg" alt=""></li>
              <li class="name">Navy Yellow pajamas</li>
              <li class="price">31000원</li>
            </ul></a>
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/8.jpg" alt=""></li>
              <li class="name">Kite blue pajamas</li>
              <li class="price">33000원</li></a>
            </ul>
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/9.jpg" alt=""></li>
              <li class="name">heck Short Sleeves pajamas</li>
              <li class="price">25000원</li></a>
            </ul>
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/10.jpg" alt=""></li>
              <li class="name">Long stripe pajamas</li>
              <li class="price">35000원</li></a>
            </ul>
          </div>

          <div class="clear"></div>

          <div id="newmenu">
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/11.jpg" alt=""></li>
              <li class="name">Retail point pajamas</li>
              <li class="price">25000원</li></a>
            </ul>
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/12.jpg" alt=""></li>
              <li class="name">Vintage retro pajamas</li>
              <li class="price">21000원</li></a>
            </ul>
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/13.jpg" alt=""></li>
              <li class="name">Old School pajamas</li>
              <li class="price">38000원</li></a>
            </ul>
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/14.jpg" alt=""></li>
              <li class="name">Medieval old-fashioned pajamas</li>
              <li class="price">27000원</li></a>
            </ul>
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/15.jpg" alt=""></li>
              <li class="name">Unique plaid pajamas</li>
              <li class="price">21000원</li></a>
            </ul>
          </div>

          <div class="clear"></div>

          <div id="newmenu">
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/16.jpg" alt=""></li>
              <li class="name">Henry Neck pajamas</li>
              <li class="price">25000원</li></a>
            </ul>
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/17.jpg" alt=""></li>
              <li class="name">Blend oboe pajamas</li>
              <li class="price">34000원</li></a>
            </ul>
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/18.jpg" alt=""></li>
              <li class="name">Linen summer pajamas</li>
              <li class="price">33000원</li></a>
            </ul>
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/19.jpg" alt=""></li>
              <li class="name">Cool for men pajamas</li>
              <li class="price">25000원</li></a>
            </ul>
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/20.jpg" alt=""></li>
              <li class="name">Ramie fabric pajamas</li>
              <li class="price">35000원</li></a>
            </ul>
          </div>

          <div class="clear"></div>

          <div id="newmenu">
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/21.jpg" alt=""></li>
              <li class="name">Premium button pajamas</li>
              <li class="price">22000원</li></a>
            </ul>
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/22.jpg" alt=""></li>
              <li class="name">Antique red pajamas</li>
              <li class="price">34000원</li></a>
            </ul>
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/23.jpg" alt=""></li>
              <li class="name">Inner useful pajamas</li>
              <li class="price">36000원</li></a>
            </ul>
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/24.jpg" alt=""></li>
              <li class="name">Slim fit long pajamas</li>
              <li class="price">29000원</li></a>
            </ul>
            <ul class="item"><a href="detail.html">
              <li class="img"><img src="../img/25.jpg" alt=""></li>
              <li class="name">Final style pajamas</li>
              <li class="price">34000원</li></a>
            </ul>
          </div>
        </div>
      </section>


<div class="clear"></div>



      <footer>
      		<h2>Z PROJECT</h2>
          <p>Created by Hwang Won Yeong</p>
      		<nav class="footer_nav">
      			<ul class="sns">
      				<li><a href="https://www.facebook.com/profile.php?id=100006920822820" target="_blank"><img src="../img/sns_facebook.png"></a></li>
              <li><a href="https://www.instagram.com/hwangvely99/" target="_blank"><img src="../img/sns_insta.png"></a></li>
              <li><a href="https://www.youtube.com/channel/UCJ3pj_ITTx-mNE_SKPiBy5Q/videos?view=57&flow=grid" target="_blank"><img src="../img/sns_youtube.png"></a></li>
      			</ul>
      		</nav>
      </footer>



  </body>
